<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style media="screen">


          }
          .background-colour{
            colour:black;
          }
          img{
            width:800px;
            height:auto;
          }


        body{
          background-color: black;
        }


        h1{
          font-family: helvetica;
          color: white;
          font-weight: lighter;
          font-size: 30px;
          margin-left: 390px;
          margin-top: 200px;
          margin-bottom: 800px;
          letter-spacing: 20px;
          line-height: 40px;
          text-decoration: line-through;
          position: fixed;
          text-align:center;

}
h2{
  font-family: helvetica;
  color: white;
  font-weight: lighter;
  font-size: 25px;
  text-align:center;
  letter-spacing: 20px;
  line-height: 40px;


}
a:link {
color: white;
text-decoration: none;
}

a:visited {
color: white;
text-decoration: none;
}

a:hover {
color: white;
text-decoration: line-through;
}

        </style>



  </head>
  <body>
    <center>
<h1>ISABELLA CANE</h1>
</center>

<div class="imgcenter">
<center>
  <img src="assets/images/GIF.gif" alt>
</center>
<br>

<a href="variations/index.html"><h2>VARIATIONS</h2></a>
<br>
<a href="p2/index.html"><h2>REPOST</h2></a>
<br>
<a href="P3/index.html"><h2>READER</h2></a>
<br>
<br>
<br>
<br>
<br>
<br>

  </body>
</html>
