<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	a{
	font-family: helvetica;
	}
	a:link {
	color: white;
	text-decoration: none;
	}

	a:visited {
	color: black;
	text-decoration: none;
	}

	a:hover {
	text-decoration: line-through;
	color:pink;
	}

	.title1 {
	font-family: helvetica;
	font-size:40pt;
	margin-left: 70px;
	letter-spacing:5px;
	font-weight:bold;
	color: pink;
	position: fixed;

	}
	.title2 {
	font-family: helvetica;
	font-size:15pt;
	margin-left: 70px;
	letter-spacing:10px;
	font-weight:bold;
	color: pink;
	}

	.title3 {
	margin-left: 70px;
	font-family: helvetica;
	font-size:15pt;
	letter-spacing:5px;
	font-weight:bold;
	text-decoration: line-through;
	}

			</style>

	<body>
		<br><br><br><br>
<div class="title1">
IDEA ONE.<BR>
YOUTUBERS RECITE POEM
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="title3">
		mash up of different youtubers<br>
		words, which will recite the poem.<br>
		post the video onto youtube<br>

		</div>
		<br><br>
<div class="title2">
		<img src="assets/images/image.jpg" alt>
<br><br>
<a href="https://www.youtube.com/watch?v=nanOevuxpdM">EXAMPLE</a>
<br><br>
		<a href="index.html">HOME</a>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
