<!DOCTYPE html>
<html>
	<head>
		<title>IDEA TWO.</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	a{
	font-family: helvetica;
	}
	a:link {
	color: white;
	text-decoration: none;
	}

	a:visited {
	color: black;
	text-decoration: none;
	}

	a:hover {
	text-decoration: line-through;
	color:pink;
	}

	.title1 {
	font-family: helvetica;
	font-size:40pt;
	margin-left: 70px;
	letter-spacing:5px;
	font-weight:bold;
	color: pink;
	position: fixed;

	}
	.title2 {
	font-family: helvetica;
	font-size:15pt;
	margin-left: 70px;
	letter-spacing:10px;
	font-weight:bold;
	color: pink;
	}

	.title3 {
	margin-left: 70px;
	font-family: helvetica;
	font-size:15pt;
	letter-spacing:5px;
	font-weight:bold;
	text-decoration: line-through;
	}

			</style>

	<body>
		<br><br><br><br>
		<div class="title1">
		IDEA TWO.<BR>
		YOUTUBER SEARCH
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<div class="title3">
		search each word of the poem on youtube,<br>
		take a screenshot of video or take a<br>
		section of the video and edit it into<br>
		one video. post the video onto youtube<br><br>
		<p>one page of the poem - </p>

		<img src="assets/images/im1.jpg" alt>
		<br><br>seach example -<br>
		<p>slap</p>

		<img src="assets/images/im2.jpg" alt>

		<p>across</p>

		<img src="assets/images/im3.jpg" alt>

		<p>arm</p>

		<img src="assets/images/im4.jpg" alt>

		<p>against</p>

		<img src="assets/images/im5.jpg" alt>

		<p>lines</p>

		<img src="assets/images/im6.jpg" alt>

		<p>whistle</p>

		<img src="assets/images/im7.jpg" alt>

		<p>nine</p>
		<img src="assets/images/im8.jpg" alt>
	</div>
<br><br>
<div class="title2">
	<a href="index.html">HOME</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
