<!DOCTYPE html>
<html>
	<head>
		<title>IDEA FOUR.</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	a{
	font-family: helvetica;
	}
	a:link {
	color: white;
	text-decoration: none;
	}

	a:visited {
	color: black;
	text-decoration: none;
	}

	a:hover {
	text-decoration: line-through;
	color:pink;
	}

	.title1 {
	font-family: helvetica;
	font-size:40pt;
	margin-left: 70px;
	letter-spacing:5px;
	font-weight:bold;
	color: pink;
	position: fixed;

	}
	.title2 {
	font-family: helvetica;
	font-size:15pt;
	margin-left: 70px;
	letter-spacing:10px;
	font-weight:bold;
	color: pink;
	}

	.title3 {
	margin-left: 70px;
	font-family: helvetica;
	font-size:15pt;
	letter-spacing:5px;
	font-weight:bold;
	text-decoration: line-through;
	}

			</style>
	<body>
		<br><br><br><br>
		<div class="title1">
		IDEA FOUR.<BR>
		DICTIONARY.COM
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<div class="title3">
		search each word of the poem on google<br>
		taking an image from each search <br>
		creating a new version of the poem<br><br>

<br><br>seach example -<br>
		<p>trouble</p>

		<img src="assets/images/trouble.jpg" alt>

		<p>melissa</p>

		<img src="assets/images/melissa.jpg" alt>

		<p>screamed</p>

		<img src="assets/images/screamed.jpg" alt>

		<p>upstairs</p>

		<img src="assets/images/upstairs.jpg" alt>

		<p>ink</p>

		<img src="assets/images/ink.jpg" alt>

		<p>rubbed</p>

		<img src="assets/images/rubbed.jpg" alt>

		<p>spots</p>

		<img src="assets/images/spots.jpg" alt>
<br><br>
<br><br>
</div>
<div class="title2">
		<a href="index.html">HOME</a>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
