<!DOCTYPE html>
<html>
	<head>
		<title>IDEA FOUR.</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	a{
	font-family: helvetica;
	}
	a:link {
	color: white;
	text-decoration: none;
	}

	a:visited {
	color: black;
	text-decoration: none;
	}

	a:hover {
	text-decoration: line-through;
	color:pink;
	}

	.title1 {
	font-family: helvetica;
	font-size:40pt;
	margin-left: 70px;
	letter-spacing:5px;
	font-weight:bold;
	color: pink;
	position: fixed;

	}
	.title2 {
	font-family: helvetica;
	font-size:15pt;
	margin-left: 70px;
	letter-spacing:10px;
	font-weight:bold;
	color: pink;
	}

	.title3 {
	margin-left: 70px;
	font-family: helvetica;
	font-size:15pt;
	letter-spacing:5px;
	font-weight:bold;
	text-decoration: line-through;
	}

			</style>
	<body>
		<br><br><br><br>
		<div class="title1">
		OUTCOME.</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<div class="title3">
i used dictionary.com because poems are given life and meaning<br>
when performed and read out loud. the voices on dictionary.com <br>
pronounce the words in a clear and succinct manner transforming<br>
the poem into a performance piece. the poem is now like an audio<br>
book instead of a visual poem. the poem is now received in a<br>
different format from visual to audio.

<br><br><br><br>
<a href="https://soundcloud.com/isabella-cane-113843984/study-erica-baum">SOUND CLOUD LINK</a>
<br><br><br><br>
</div>
<div class="title2">
		<a href="index.html">HOME</a>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
