<!DOCTYPE html>
<html>
	<head>
		<title>Isabella Cane</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
		<style media="screen">

		a{
	margin-left: 100px;
	font-family: helvetica;
	}
		a:link {
		color: white;
		text-decoration: none;
	}

		a:visited {
		color: white;
		text-decoration: none;
	}

	a:hover {
		color: pink;
		text-decoration: line-through;
	}


				body {
					background-color: black;
				}
.title1 {
	font-family: helvetica;
	font-size:25pt;
	position: fixed;
	top: 210px;
	left: 400px;
	text-align:center;
	letter-spacing:10px;
	font-weight:bold;
	color: pink;
}
.title2 {
	font-family: helvetica;
	font-size:15pt;
	top: 500px;
	left: 400px;
	letter-spacing:10px;
	font-weight:bold;
	color: pink;
}

				</style>


	<body>
		<br>
		<div class="title1">
			CREDO - BOB NOORDA </strong>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="title2">
		<a href="LEVEL1A.html">LEVEL 1A</a>
		<br>
		<br>
<a href="LEVEL1B.html">LEVEL 1B</a>
<br>
<br>
<a href="LEVEL1C.html">LEVEL 1C</a>
<br>
<br>
<a href="LEVEL2A.html">LEVEL 2A</a>
<br>
<br>
<a href="LEVEL2B.html">LEVEL 2B</a>
<br>
<br>
<a href="LEVEL2C.html">LEVEL 2C</a>
<br>
<br>
<a href="LEVEL3A.html">LEVEL 3A</a>
<br>
<br>
<a href="LEVEL3B.html">LEVEL 3B</a>
<br>
<br>
<a href="LEVEL3C.html">LEVEL 3C</a>
<br>
<br>
<a href="LEVEL4A.html">LEVEL 4A</a>
<br>
<br>
<a href="LEVEL4B.html">LEVEL 4B</a>
<br>
<br>
<a href="LEVEL4C.html">LEVEL 4C</a>
<br>
<br>
<a href="LEVEL5A.html">LEVEL 5A</a>
<br>
<br>
<a href="LEVEL5B.html">LEVEL 5B</a>
<br>
<br>
<a href="LEVEL5C.html">LEVEL 5C</a>
<br>
<br>
<a href="ESSAY.html"> ESSAY </a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
	</body>
</html>
