<!DOCTYPE html>
<html>
	<head>
		<title>ISABELLA CANE</title>
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<style media="screen">

		.number1{
		position: fixed;
		top: 200px;
		left: 40px;
		}


			a{
		font-family: helvetica;
		}
			a:link {
			color: grey;
			text-decoration: none;
		}
			a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: grey;
			text-decoration: line-through;
		}
		a:active {
			color: grey;
			text-decoration: none;
		}
		.lefttext {
			opacity: 0;
			position: fixed;
			top:65px;
			right:7.5%;
			width: 30px;
			font-size: 15px;
			color: grey;
		}
		.lefttext:hover {
			opacity: 1;
			position: fixed;
			top:68px;
			right: 12%;
			width: 75px;
			border:none;
			font-size: 15px;
			color: grey;
			text-decoration: line-through;
		}
		.hometext {
		opacity: 0;
		position: fixed;
		top:130px;
		right:7%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.hometext:hover {
		opacity: 1;
		position: fixed;
		top:140px;
		right: 10%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.righttext {
		opacity: 0;
		position: fixed;
		top:210px;
		right:7.5%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.righttext:hover {
		opacity: 1;
		position: fixed;
		top:213px;
		right: 11%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.lefthand {
		position: fixed;
		top:45px;
		right: 4.2%;
		}
		.container {
		position: fixed;
		top:120px;
		right: 6.5%;
		}
		.righthand {
		position: fixed;
		top:200px;
		right: 5.5%;
		}

		.bodyt {
			top:500px;
			color: pink;
			font-family: helvetica;
			font-size: 40px;
			-webkit-transform:rotate(180deg);
			-webkit-text-stroke-width: 3px;
			margin-right: 400px;
			line-height:30px;
		}
		.text {
		border:5px solid;
		position: absolute;
		botton:30px;
		left:580px;
		top:250px;
		font-size:50px;
		colour:black;
		padding:5px;
		-webkit-transform:rotate(90deg);
		position: fixed;
		}

		</style>

	<body>
<div class="text">
CREDO - BOB NOORDA
</div>
<div class="bodyt">

I BELIEVE THAT, WHATEVER DESIGN PROBLEM YOU NEED TO SOLVE, YOU SHOULD FACE IT WITH RATIONALITY, LOGIC AND CAREFUL ANALYSIS IF YOU WANT TO GET TO THE RIGHT IDEA.
GRAPHIC DESIGN IS ALWAYS A SYNTHETIC WORK: YOU NEED TO REDUCE AND REMOVE UNTIL YOU REACH THE CORE OF THE MESSAGE. WHEN YOU WORK WITH TYPOGRAPHY AND LETTERING, THE ESSENTIAL GOAL IS TO OBTAIN THE BEST POSSIBLE LEGIBILITY.
TO ACHIEVE THIS RESULT, IT IS FUNDAMENTAL TO KNOW TYPOGRAPHY AND ITS HISTORY. THE COMPUTER HAS BECOME AN ESSENTIAL TOOL BUT ITS UNDISPUTED UTILITY AND VERSATILITY CANNOT REPLACE KNOWLEDGE. AS EXTRAORDINARY AS THIS INSTRUMENT CAN BE, YOU NEED DEEP ROOTS AND THE ABILITY TO EXPRESS YOURSELF EVEN WITH THE SIMPLEST TOOLS SUCH AS A PENCIL IN ORDER TO USE IT CORRECTLY.
A GOOD SOFTWARE DOES NOT NECESSARILY CREATE GOOD GRAPHICS.
GRAPHICS IS NOT AN INDEPENDENT ART, BUT A SERVICE. TO OBTAIN A CORRECT RESULT, YOU NEED TO PUT YOURSELF ON THE SIDE OF THE OBSERVER, ON THE SIDE OF THE PUBLIC.
A GOOD DESIGNER IS THE ONE WHO OFFERS A GOOD SERVICE THROUGH COMMUNICATION, NOT THE ONE WHO WANTS TO SURPRISE AT ANY COST, NEITHER THE ONE WHO WANTS TO SHOW HOW GOOD HE IS.
A DESIGNER IS GOOD IF HE CAN SOLVE A PROBLEM, IF HE PUTS FORWARD A USEFUL SOLUTION.
I BELIEVE THAT THESE RULES COULD BE A GOOD START FOR A CAREER IN DESIGN.
I BELIEVE THAT, WHATEVER DESIGN PROBLEM YOU NEED TO SOLVE, YOU SHOULD FACE IT WITH RATIONALITY, LOGIC AND CAREFUL ANALYSIS IF YOU WANT TO GET TO THE RIGHT IDEA.
GRAPHIC DESIGN IS ALWAYS A SYNTHETIC WORK: YOU NEED TO REDUCE AND REMOVE UNTIL YOU REACH THE CORE OF THE MESSAGE. WHEN YOU WORK WITH TYPOGRAPHY AND LETTERING, THE ESSENTIAL GOAL IS TO OBTAIN THE BEST POSSIBLE LEGIBILITY.
TO ACHIEVE THIS RESULT, IT IS FUNDAMENTAL TO KNOW TYPOGRAPHY AND ITS HISTORY. THE COMPUTER HAS BECOME AN ESSENTIAL TOOL BUT ITS UNDISPUTED UTILITY AND VERSATILITY CANNOT REPLACE KNOWLEDGE. AS EXTRAORDINARY AS THIS INSTRUMENT CAN BE, YOU NEED DEEP ROOTS AND THE ABILITY TO EXPRESS YOURSELF EVEN WITH THE SIMPLEST TOOLS SUCH AS A PENCIL IN ORDER TO USE IT CORRECTLY.
A GOOD SOFTWARE DOES NOT NECESSARILY CREATE GOOD GRAPHICS.
GRAPHICS IS NOT AN INDEPENDENT ART, BUT A SERVICE. TO OBTAIN A CORRECT RESULT, YOU NEED TO PUT YOURSELF ON THE SIDE OF THE OBSERVER, ON THE SIDE OF THE PUBLIC.
A GOOD DESIGNER IS THE ONE WHO OFFERS A GOOD SERVICE THROUGH COMMUNICATION, NOT THE ONE WHO WANTS TO SURPRISE AT ANY COST, NEITHER THE ONE WHO WANTS TO SHOW HOW GOOD HE IS.
A DESIGNER IS GOOD IF HE CAN SOLVE A PROBLEM, IF HE PUTS FORWARD A USEFUL SOLUTION.
I BELIEVE THAT THESE RULES COULD BE A GOOD START FOR A CAREER IN DESIGN.
</div>

		<div class="lefthand">
			<a href="LEVEL5A.html">
				<div class="lefttext">PREVIOUS PAGE</div>
				<img src="HAND.gif" width="85" alt>
			</a>

		<div class="container">
			<a href="index.html">
				<div class="hometext">TAKE ME HOME</div>
				<img src="LEFT.gif" width="60" alt>
			</a>

		<div class="righthand">
			<a href="LEVEL5C.html">
				<div class="righttext">FAST FORWARD</div>
				<img src="RIGHT.gif" width="60" alt>
			</a>

	</body>
</html>
