<!DOCTYPE html>
<html>
	<head>
		<title>ISABELLA CANE</title>
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<style media="screen">

			a{
		font-family: helvetica;
		}
			a:link {
			color: grey;
			text-decoration: none;
		}
			a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: grey;
			text-decoration: line-through;
		}
		a:active {
			color: grey;
			text-decoration: none;
		}
		.lefttext {
			opacity: 0;
			position: fixed;
			top:65px;
			right:7.5%;
			width: 30px;
			font-size: 15px;
			color: grey;
		}
		.lefttext:hover {
			opacity: 1;
			position: fixed;
			top:69px;
			right: 14%;
			width: 75px;
			border:none;
			font-size: 15px;
			color: grey;
			text-decoration: line-through;
		}
		.hometext {
		opacity: 0;
		position: fixed;
		top:130px;
		right:7%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.hometext:hover {
		opacity: 1;
		position: fixed;
		top:140px;
		right: 12%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.righttext {
		opacity: 0;
		position: fixed;
		top:210px;
		right:7.5%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.righttext:hover {
		opacity: 1;
		position: fixed;
		top:214px;
		right: 13%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.lefthand {
		position: fixed;
		top:45px;
		right: 4.2%;
		}
		.container {
		position: fixed;
		top:120px;
		right: 6.5%;
		}
		.righthand {
		position: fixed;
		top:200px;
		right: 5.5%;
		}
		.text1{
			font-size:3pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:10px;
			font-weight:bold;
		}
		.text2{
			font-size:5pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:5px;
			font-weight:bold;
		}
		.text3{
			font-size:7pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:7px;
			font-weight:bold;
		}
		.text4{
			font-size:9pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:9px;
			font-weight:bold;
		}
		.text5{
			font-size:11pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:10px;
			font-weight:bold;
		}
		.text6{
			font-size:13pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:11px;
			font-weight:bold;
		}
		.text7{
			font-size:15pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:12px;
			font-weight:bold;
		}
		.text8{
			font-size:17pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:13px;
			font-weight:bold;
		}
		.text9{
			font-size:19pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:14px;
			font-weight:bold;
		}
				</style>

	<body>
		<br>
		<br>
		<br>
<div class="text1">
	LEVEL 4C
	<br>
	<br>
	<br>
	<br>
<div class="text2">
	I BELIEVE THAT, WHATEVER DESIGN PROBLEM YOU NEED TO SOLVE, <br>
	YOU SHOULD FACE IT WITH RATIONALITY, LOGIC AND CAREFUL <br>
	ANALYSIS IF YOU WANT TO GET TO THE RIGHT IDEA.<br>
</div>
	<br>
	<br>
	<br>
	<br>
<div class="text3">
	GRAPHIC DESIGN IS ALWAYS A SYNTHETIC WORK: YOU NEED TO <br>
	REDUCE AND REMOVE UNTIL YOU REACH THE CORE OF THE MESSAGE. <br>
	WHEN YOU WORK WITH TYPOGRAPHY AND LETTERING, THE ESSENTIAL <br>
	GOAL IS TO OBTAIN THE BEST POSSIBLE LEGIBILITY. <br>
</div>
	<br>
	<br>
	<br>
	<br>
<div class="text4">
TO ACHIEVE THIS RESULT, IT IS FUNDAMENTAL TO KNOW TYPOGRAPHY <br>
AND ITS HISTORY. THE COMPUTER HAS BECOME AN ESSENTIAL TOOL <br>
BUT ITS UNDISPUTED UTILITY AND VERSATILITY CANNOT REPLACE <br>
KNOWLEDGE. AS EXTRAORDINARY AS THIS INSTRUMENT CAN BE, YOU NEED <br>
DEEP ROOTS AND THE ABILITY TO EXPRESS YOURSELF EVEN WITH THE <br>
SIMPLEST TOOLS SUCH AS A PENCIL IN ORDER TO USE IT CORRECTLY.<br>
</div>
	<br>
	<br>
	<br>
	<br>
<div class="text5">
A GOOD SOFTWARE DOES NOT NECESSARILY CREATE GOOD GRAPHICS.<br>
</div>
	<br>
	<br>
	<br>
	<br>
<div class="text6">
	GRAPHICS IS NOT AN INDEPENDENT ART, BUT A SERVICE. TO <br>
	OBTAIN A CORRECT RESULT, YOU NEED TO PUT YOURSELF ON <br>
	THE SIDE OF THE OBSERVER, ON THE SIDE OF THE PUBLIC.<br>
</div>
	<br>
	<br>
	<br>
	<br>
<div class="text7">
	A GOOD DESIGNER IS THE ONE WHO OFFERS A GOOD <br>
	SERVICE THROUGH COMMUNICATION, NOT THE ONE WHO <br>
	WANTS TO SURPRISE AT ANY COST, NEITHER THE ONE <br>
	WHO WANTS TO SHOW HOW GOOD HE IS.<br>
</div>
	<br>
	<br>
	<br>
	<br>
<div class="text8">
A DESIGNER IS GOOD IF HE CAN SOLVE A PROBLEM, <br>
IF HE PUTS FORWARD A USEFUL SOLUTION.<br>
</div>
<br>
<br>
<br>
<br>
<div class="text9">
I BELIEVE THAT THESE RULES COULD BE A GOOD <br>
START FOR A CAREER IN DESIGN.<br>
</div>
<br>
<br>
<br>
<br>
<div class="text8">
A DESIGNER IS GOOD IF HE CAN SOLVE A PROBLEM, <br>
IF HE PUTS FORWARD A USEFUL SOLUTION.<br>
</div>
<br>
<br>
<br>
<br>
<div class="text7">
A GOOD DESIGNER IS THE ONE WHO OFFERS A GOOD <br>
SERVICE THROUGH COMMUNICATION, NOT THE ONE WHO <br>
WANTS TO SURPRISE AT ANY COST, NEITHER THE ONE <br>
WHO WANTS TO SHOW HOW GOOD HE IS.<br>
</div>
	<br>
	<br>
	<br>
	<br>
	<div class="text6">
		GRAPHICS IS NOT AN INDEPENDENT ART, BUT A SERVICE. TO <br>
		OBTAIN A CORRECT RESULT, YOU NEED TO PUT YOURSELF ON <br>
		THE SIDE OF THE OBSERVER, ON THE SIDE OF THE PUBLIC.<br>
	</div>
		<br>
		<br>
		<br>
		<br>
		<div class="text5">
		A GOOD SOFTWARE DOES NOT NECESSARILY CREATE GOOD GRAPHICS.<br>
		</div>
			<br>
			<br>
			<br>
			<br>
			<div class="text4">
			TO ACHIEVE THIS RESULT, IT IS FUNDAMENTAL TO KNOW TYPOGRAPHY <br>
			AND ITS HISTORY. THE COMPUTER HAS BECOME AN ESSENTIAL TOOL <br>
			BUT ITS UNDISPUTED UTILITY AND VERSATILITY CANNOT REPLACE <br>
			KNOWLEDGE. AS EXTRAORDINARY AS THIS INSTRUMENT CAN BE, YOU NEED <br>
			DEEP ROOTS AND THE ABILITY TO EXPRESS YOURSELF EVEN WITH THE <br>
			SIMPLEST TOOLS SUCH AS A PENCIL IN ORDER TO USE IT CORRECTLY.<br>
			</div>
				<br>
				<br>
				<br>
				<br>
				<div class="text3">
					GRAPHIC DESIGN IS ALWAYS A SYNTHETIC WORK: YOU NEED TO <br>
					REDUCE AND REMOVE UNTIL YOU REACH THE CORE OF THE MESSAGE. <br>
					WHEN YOU WORK WITH TYPOGRAPHY AND LETTERING, THE ESSENTIAL <br>
					GOAL IS TO OBTAIN THE BEST POSSIBLE LEGIBILITY. <br>
				</div>
					<br>
					<br>
					<br>
					<br>
					<div class="text2">
						I BELIEVE THAT, WHATEVER DESIGN PROBLEM YOU NEED TO SOLVE, <br>
						YOU SHOULD FACE IT WITH RATIONALITY, LOGIC AND CAREFUL <br>
						ANALYSIS IF YOU WANT TO GET TO THE RIGHT IDEA.<br>
					</div>
						<br>
						<br>
						<br>
						<br>


		<div class="lefthand">
			<a href="LEVEL4B.html">
				<div class="lefttext">BEFORE</div>
				<img src="HAND.gif" width="85" alt>
			</a>

		<div class="container">
			<a href="index.html">
				<div class="hometext">ALL LEVELS</div>
				<img src="LEFT.gif" width="60" alt>
			</a>

		<div class="righthand">
			<a href="LEVEL5A.html">
				<div class="righttext">GO AHEAD</div>
				<img src="RIGHT.gif" width="60" alt>
			</a>

	</body>
</html>
