<!DOCTYPE html>
<html>
	<head>
		<title>ISABELLA CANE</title>
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<style media="screen">

	.number1{
	position: fixed;
	top: 200px;
	left: 40px;


	}

	.number2{
	margin-top: 700px;
	margin-bottom: 1500px;
	margin-left: 35px;
	width: 700px;
	}



			a{
		font-family: helvetica;
		}
			a:link {
			color: grey;
			text-decoration: none;
		}

			a:visited {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: grey;
			text-decoration: line-through;
		}

		a:active {
			color: grey;
			text-decoration: none;
		}
		.lefttext {
  		opacity: 0;
  		position: fixed;
  		top:65px;
  		right:7.5%;
  		width: 30px;
  		font-size: 15px;
  		color: grey;
  	}
  	.lefttext:hover {
  		opacity: 1;
  		position: fixed;
  		top:70px;
  		right: 10%;
  		width: 75px;
  		border:none;
  		font-size: 15px;
  		color: grey;
  		text-decoration: line-through;
  	}

  	.hometext {
  	opacity: 0;
  	position: fixed;
  	top:130px;
  	right:7%;
  	width: 30px;
  	font-size: 15px;
  	color: grey;
  	}
  	.hometext:hover {
  	opacity: 1;
  	position: fixed;
  	top:135px;
  	right: 9%;
  	width: 80px;
  	border:none;
  	font-size: 15px;
  	color: grey;
  	text-decoration: line-through;
  	}
  	.righttext {
  	opacity: 0;
  	position: fixed;
  	top:210px;
  	right:7.5%;
  	width: 30px;
  	font-size: 15px;
  	color: grey;
  	}
  	.righttext:hover {
  	opacity: 1;
  	position: fixed;
  	top:215px;
  	right: 10%;
  	width: 80px;
  	border:none;
  	font-size: 15px;
  	color: grey;
  	text-decoration: line-through;
  	}

  	.lefthand {
  	position: fixed;
  	top:45px;
  	right: 4.2%;
  	}

  	}
  	.container {
  	position: fixed;
  	top:120px;
  	right: 6.5%;
  	}
  	.righthand {
  	position: fixed;
  	top:200px;
  	right: 5.5%;
  	}

		</style>

	<body>
<div class="number1">
	<big>
		<big>
			<big>
				<big>
					<big>
						<big>
							<big>
								<big>
									<big>
										<big>
											<big>
												<big>
													<span> I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;E </span>
												</big>
											</big>
										</big>
									</big>
								</big>
							</big>
						</big>
					</big>
				</big>
			</big>
		</big>
	</big>
</div>
<div class="number2">



	</div>
	<br>
I BELIEVE THAT, WHATEVER DESIGN PROBLEM YOU NEED TO SOLVE, YOU SHOULD FACE
<br>
IT WITH RATIONALITY, LOGIC AND CAREFUL ANALYSIS IF YOU WANT TO GET TO THE
<br>
RIGHT IDEA.
<br>
<br>
<br>

GRAPHIC DESIGN IS ALWAYS A SYNTHETIC WORK: YOU NEED TO REDUCE AND REMOVE
<br>
UNTIL YOU REACH THE CORE OF THE MESSAGE. WHEN YOU WORK WITH TYPOGRAPHY
<br>
AND LETTERING, THE ESSENTIAL GOAL IS TO OBTAIN THE BEST POSSIBLE LEGIBILITY.
<br>
<br>
<br>
TO ACHIEVE THIS RESULT, IT IS FUNDAMENTAL TO KNOW TYPOGRAPHY AND ITS HISTORY.
<br>
THE COMPUTER HAS BECOME AN ESSENTIAL TOOL BUT ITS UNDISPUTED UTILITY AND
<br>
VERSATILITY CANNOT REPLACE KNOWLEDGE. AS EXTRAORDINARY AS THIS INSTRUMENT
<br>
CAN BE, YOU NEED DEEP ROOTS AND THE ABILITY TO EXPRESS YOURSELF EVEN WITH
<br>
THE SIMPLEST TOOLS SUCH AS A PENCIL IN ORDER TO USE IT CORRECTLY.
<br>
<br>
<br>
L&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;B
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="lefthand">
	<a href="LEVEL3A.html">
		<div class="lefttext">REWIND</div>
		<img src="HAND.gif" width="85" alt>
	</a>

<div class="container">
	<a href="index.html">
		<div class="hometext">LEVELS</div>
		<img src="LEFT.gif" width="60" alt>
	</a>


<div class="righthand">
	<a href="LEVEL3C.html">
		<div class="righttext">LETS GO</div>
		<img src="RIGHT.gif" width="60" alt>
	</a>

	</body>
</html>
