<!DOCTYPE html>
<html>
	<head>
		<title>ISABELLA CANE</title>
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<style media="screen">

			a{
		font-family: helvetica;
		}
			a:link {
			color: grey;
			text-decoration: none;
		}
			a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: grey;
			text-decoration: line-through;
		}
		a:active {
			color: grey;
			text-decoration: none;
		}
		.lefttext {
			opacity: 0;
			position: fixed;
			top:65px;
			right:7.5%;
			width: 30px;
			font-size: 15px;
			color: grey;
		}
		.lefttext:hover {
			opacity: 1;
			position: fixed;
			top:69px;
			right: 13%;
			width: 75px;
			border:none;
			font-size: 15px;
			color: grey;
			text-decoration: line-through;
		}
		.hometext {
		opacity: 0;
		position: fixed;
		top:130px;
		right:7%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.hometext:hover {
		opacity: 1;
		position: fixed;
		top:140px;
		right: 9%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.righttext {
		opacity: 0;
		position: fixed;
		top:210px;
		right:7.5%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.righttext:hover {
		opacity: 1;
		position: fixed;
		top:213px;
		right: 10.5%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.lefthand {
		position: fixed;
		top:45px;
		right: 4.2%;
		}
		.container {
		position: fixed;
		top:120px;
		right: 6.5%;
		}
		.righthand {
		position: fixed;
		top:200px;
		right: 5.5%;
		}

					.title1 {
						position:fixed;
						top:150px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(20deg);
						-webkit-text-stroke-color: grey;
						margin-left: 60px;
						text-shadow: 2px 2px black;
					}

					.title2 {
						position:fixed;
						top:350px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(-20deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 150px;
						text-shadow: 3px 3px black;
					}
					.title3 {
						position:fixed;
						top:520px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(10deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 250px;
						text-shadow: 4px 4px black;
					}
					.title4 {
						position:fixed;
						top:600px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(30deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 550px;
						text-shadow: 5px 5px black;
					}
					.title5 {
						position:fixed;
						top:220px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(-10deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 550px;
						text-shadow: 6px 6px black;
					}
					.title6 {
						position:fixed;
						top:550px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(-30deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 800px;
						text-shadow: 7px 7px black;
					}
					.title7 {
						position:fixed;
						top:480px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(25deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 900px;
						text-shadow: 7.5px 7.5px black;
					}
					.title8 {
						position:fixed;
						top:100px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(5deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 250px;
						text-shadow: 7.5px 7.5px black;
					}
					.title9 {
						position:fixed;
						top:500px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(25deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 750px;
						text-shadow: 8px 8px black;
					}
					.title10 {
						position:fixed;
						top:80px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(25deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 700px;
						text-shadow: 8.5px 8.5px black;
					}
					.title11 {
						position:fixed;
						top:230px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(15deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 200px;
						text-shadow: 9px 9px black;
					}
					.title12 {
						position:fixed;
						top:570px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(8deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 10px;
						text-shadow: 9.5px 9.5px black;
					}
					.title13 {
						position:fixed;
						top:330px;
						color: pink;
						font-family: helvetica;
						font-size: 100px;
						-webkit-transform:rotate(-15deg);
						-webkit-text-stroke-width: 3px;
						margin-left: 380px;
						text-shadow: 10px 10px black;
					}
					.text{
					font-family: helvetica;
					margin-top: 600px;
					margin-bottom: 1500px;
					margin-left: 35px;
					width: 700px;
					font-size:3pt;
					text-align:center;
					letter-spacing:10px;
					font-weight:bold;
					}



		</style>

	<body>

<div class="title1">
A
</div>
<div class="title2">
GOOD
</div>
<div class="title3">
DESIGNER
</div>
<div class="title4">
IS
</div>
<div class="title5">
THE
</div>
<div class="title6">
ONE
</div>
<div class="title7">
WHO
</div>
<div class="title8">
OFFERS
</div>
<div class="title9">
A
</div>
<div class="title10">
GOOD
</div>
<div class="title11">
SERVICE
</div>
<div class="title12">
THROUGH
</div>
<div class="title13">
COMMUNICATION
</div>
<div class="text">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
NOT THE ONE WHO <br> <br>
WANTS TO SURPRISE <br><br>
AT ANY COST, NEITHER <br><br>
THE ONE WHO WANTS TO <br><br>
SHOW HOW GOOD HE IS.<br><br>
</div>

</div>
		<div class="lefthand">
			<a href="LEVEL4C.html">
				<div class="lefttext">BACKWARDS</div>
				<img src="HAND.gif" width="85" alt>
			</a>

		<div class="container">
			<a href="index.html">
				<div class="hometext">BACK HOME</div>
				<img src="LEFT.gif" width="60" alt>
			</a>

		<div class="righthand">
			<a href="LEVEL5B.html">
				<div class="righttext">NEARLY THERE</div>
				<img src="RIGHT.gif" width="60" alt>
			</a>

	</body>
</html>
