<!DOCTYPE html>
<html>
	<head>
		<title>ISABELLA CANE</title>
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<style media="screen">

			a{
		font-family: helvetica;
		}
			a:link {
			color: grey;
			text-decoration: none;
		}

			a:visited {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: grey;
			text-decoration: line-through;
		}
		a:active {
			color: grey;
			text-decoration: none;
		}
		.text1{
			font-size:130pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:5px;
			font-weight:bold;
		}
		.text2{
			font-size:160pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:5px;
			font-weight:bold;
		}
		.text3{
			font-size:190pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:5px;
			font-weight:bold;
		}
		.text4{
			font-size:220pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:5px;
			font-weight:bold;
		}
		.text5{
			font-size:250pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:5px;
			font-weight:bold;
		}
		.text6{
			font-size:280pt;
			text-align:center;
			font-family:helvetica;
			letter-spacing:5px;
			font-weight:bold;
		}
		.lefttext {
			opacity: 0;
			position: fixed;
			top:65px;
			right:7.5%;
			width: 30px;
			font-size: 15px;
			color: grey;
		}
		.lefttext:hover {
			opacity: 1;
			position: fixed;
			top:67px;
			right: 10.5%;
			width: 75px;
			border:none;
			font-size: 15px;
			color: grey;
			text-decoration: line-through;
		}
		.hometext {
		opacity: 0;
		position: fixed;
		top:130px;
		right:7%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.hometext:hover {
		opacity: 1;
		position: fixed;
		top:140px;
		right: 9%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.righttext {
		opacity: 0;
		position: fixed;
		top:210px;
		right:7.5%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.righttext:hover {
		opacity: 1;
		position: fixed;
		top:214px;
		right: 9.5%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.lefthand {
		position: fixed;
		top:45px;
		right: 4.2%;
		}
		.container {
		position: fixed;
		top:120px;
		right: 6.5%;
		}
		.righthand {
		position: fixed;
		top:200px;
		right: 5.5%;
		}

		</style>

	<body>

<div class="text1">
	I <br><br> BELIEVE <br><br>THAT, <br><br>WHATEVER <br><br>DESIGN<br><br>
</div>
<div class="text2">
	PROBLEM <br><br>YOU <br><br>NEED <br><br>TO <br><br>SOLVE,<br><br>
</div>
<div class="text3">
	YOU <br><br>SHOULD<br><br> FACE<br><br> IT <br><br>WITH <br><br>
</div>
<div class="text4">
	RATIONALITY,<br><br> LOGIC <br><br>AND <br><br>CAREFUL <br><br>ANALYSIS <br><br>
</div>
<div class="text5">
	IF<br><br> YOU<br><br> WANT<br><br> TO <br><br>GET <br><br>
</div>
<div class="text6">
	TO <br><br>THE<br><br> RIGHT <br><br>IDEA.
</div>


		<div class="lefthand">
			<a href="LEVEL4A.html">
				<div class="lefttext">TAKE ME BACK</div>
				<img src="HAND.gif" width="85" alt>
			</a>

		<div class="container">
			<a href="index.html">
				<div class="hometext">HOME</div>
				<img src="LEFT.gif" width="60" alt>
			</a>

		<div class="righthand">
			<a href="LEVEL4C.html">
				<div class="righttext">WHATS NEXT?</div>
				<img src="RIGHT.gif" width="60" alt>
			</a>

	</body>
</html>
