<!DOCTYPE html>
<html>
	<head>
		<title>ISABELLA CANE</title>
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<style media="screen">

			a{
		font-family: helvetica;
		}
			a:link {
			color: grey;
			text-decoration: none;
		}
			a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: grey;
			text-decoration: line-through;
		}
		a:active {
			color: grey;
			text-decoration: none;
		}
		.lefttext {
			opacity: 0;
			position: fixed;
			top:65px;
			right:7.5%;
			width: 30px;
			font-size: 15px;
			color: grey;
		}
		.lefttext:hover {
			opacity: 1;
			position: fixed;
			top:66px;
			right: 9.5%;
			width: 75px;
			border:none;
			font-size: 15px;
			color: grey;
			text-decoration: line-through;
		}
		.hometext {
		opacity: 0;
		position: fixed;
		top:130px;
		right:7%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.hometext:hover {
		opacity: 1;
		position: fixed;
		top:142px;
		right: 9.5%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.righttext {
		opacity: 0;
		position: fixed;
		top:210px;
		right:7.5%;
		width: 30px;
		font-size: 15px;
		color: grey;
		}
		.righttext:hover {
		opacity: 1;
		position: fixed;
		top:214px;
		right: 8.5%;
		width: 80px;
		border:none;
		font-size: 15px;
		color: grey;
		text-decoration: line-through;
		}
		.lefthand {
		position: fixed;
		top:45px;
		right: 4.2%;
		}
		.container {
		position: fixed;
		top:120px;
		right: 6.5%;
		}
		.righthand {
		position: fixed;
		top:200px;
		right: 5.5%;
		}

		.text1{
			font-family:helvetica;
			text-align:left;
			font-size:15pt;
			font-weight:bold;
			width:800px;
			letter-spacing:10px;
			margin-left: 300px;
		}

		.one {
			position: fixed;
			margin-left: 50px;
			margin-top: 50px;
		}
		.two {
			position: fixed;
			margin-left: 870px;
			margin-top: -60px;
		}
		.three {
			position: fixed;
			margin-left: 475px;
			margin-top: -45px;
		}

		</style>

	<body>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="text1">
	I BELIEVE THAT, WHATEVER
	DESIGN PROBLEM YOU NEED TO
	SOLVE, YOU SHOULD FACE IT
	WITH RATIONALITY, LOGIC AND
	CAREFUL ANALYSIS IF YOU WANT
	TO GET TO THE RIGHT IDEA.
	GRAPHIC DESIGN IS ALWAYS A
	SYNTHETIC WORK: YOU NEED TO
	REDUCE AND REMOVE UNTIL YOU
	REACH THE CORE OF THE MESSAGE.
	WHEN YOU WORK WITH TYPOGRAPHY
	AND LETTERING, THE ESSENTIAL GOAL
	IS TO OBTAIN THE BEST POSSIBLE
	LEGIBILITY. TO ACHIEVE THIS
	RESULT, IT IS FUNDAMENTAL TO
	KNOW TYPOGRAPHY AND ITS HISTORY.
	THE COMPUTER HAS BECOME AN
	ESSENTIAL TOOL BUT ITS UNDISPUTED
	UTILITY AND VERSATILITY CANNOT
	REPLACE KNOWLEDGE. AS EXTRAORDINARY
	AS THIS INSTRUMENT CAN BE, YOU
	NEED DEEP ROOTS AND THE ABILITY
	TO EXPRESS YOURSELF EVEN WITH
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="one">
	<img src="1.png" width="80" alt>
</div>
	<div class="two">
		<img src="2.png" width="80" alt>
</div>
<div class="three">
	<img src="3.png" width="80" alt>
</div>

				<div class="lefthand">
					<a href="LEVEL5B.html">
						<div class="lefttext">MOVE BACK</div>
						<img src="HAND.gif" width="85" alt>
					</a>

				<div class="container">
					<a href="index.html">
						<div class="hometext">START</div>
						<img src="LEFT.gif" width="60" alt>
					</a>
					<div class="righthand">
						<a href="END.html">
							<div class="righttext">BYE!</div>
							<img src="RIGHT.gif" width="60" alt>
						</a>
	</body>
</html>
