<!DOCTYPE html>
<html>
	<head>
		<title>ISABELLA CANE</title>
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>

		<style media="screen">

			a{
		font-family: helvetica;
		}
			a:link {
			color: grey;
			text-decoration: none;
		}

			a:visited {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: grey;
			text-decoration: line-through;
		}
		.no1 {
			font-family: helvetica;
			position:fixed;
			top:450px;
			left:60px;
			margin-left:500px;
			line-height:100px;
		}
		.no2 {
			border:10px solid;
			position:fixed;
			top:40px;
			right:500px;
			margin-left:800px;
			line-height:100px;
		}
		.no3 {
			font-family: helvetica;
			top:20px;
			left:1px;
			margin-left:600px;
			line-height:100px;
		}
		.no4 {
			position:fixed;
			top:100px;
			right:700px;
			margin-left:800px;
			line-height:100px;
		}
		.no5 {
			font-family: helvetica;
			border:5px solid;
			top:450px;
			left:60px;
			margin-left:500px;
			line-height:100px;
		}
		.no6 {
			top:200px;
			right:800px;
			margin-left:800px;
			line-height:100px;
}
		a:active {
			color: grey;
			text-decoration: none;
		}
		.lefttext {
  		opacity: 0;
  		position: fixed;
  		top:65px;
  		right:7.5%;
  		width: 30px;
  		font-size: 15px;
  		color: grey;
  	}
  	.lefttext:hover {
  		opacity: 1;
  		position: fixed;
  		top:67px;
  		right: 9.5%;
  		width: 75px;
  		border:none;
  		font-size: 15px;
  		color: grey;
  		text-decoration: line-through;
  	}
  	.hometext {
  	opacity: 0;
  	position: fixed;
  	top:130px;
  	right:7%;
  	width: 30px;
  	font-size: 15px;
  	color: grey;
  	}
  	.hometext:hover {
  	opacity: 1;
  	position: fixed;
  	top:135px;
  	right: 10%;
  	width: 80px;
  	border:none;
  	font-size: 15px;
  	color: grey;
  	text-decoration: line-through;
  	}
  	.righttext {
  	opacity: 0;
  	position: fixed;
  	top:210px;
  	right:7.5%;
  	width: 30px;
  	font-size: 15px;
  	color: grey;
  	}
  	.righttext:hover {
  	opacity: 1;
  	position: fixed;
  	top:212px;
  	right: 9%;
  	width: 80px;
  	border:none;
  	font-size: 15px;
  	color: grey;
  	text-decoration: line-through;
  	}
  	.lefthand {
  	position: fixed;
  	top:45px;
  	right: 4.2%;
  	}
  	.container {
  	position: fixed;
  	top:120px;
  	right: 6.5%;
  	}
  	.righthand {
  	position: fixed;
  	top:200px;
  	right: 5.5%;
  	}
		</style>

	<body>

		<div class="no1">
			 <h1>B&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;E</h1>
				 <h2> T&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;T</h2>
		</div>
		<div class="no2">
			 <h1>G&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;C </h1>
				 <h2> D&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;N</h2>
		</div>
		<div class="no3">
			 <h1>D&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;N </h1>
				 <h2> P&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;M</h2>
		</div>
		<div class="no4">
			 <h1>A&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;E </h1>
				 <h2> T&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;S</h2>
		</div>
		<div class="no5">
			 <h1>G&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;D </h1>
				 <h2>S&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp;E </h2>
		</div>
		<div class="no6">
			 <h1>I&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;S </h1>
				 <h2> F&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;L</h2>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		<div class="lefthand">
			<a href="LEVEL3C.html">
				<div class="lefttext">STEP BACK</div>
				<img src="HAND.gif" width="85" alt>
			</a>

		<div class="container">
			<a href="index.html">
				<div class="hometext">MORE LEVELS</div>
				<img src="LEFT.gif" width="60" alt>
			</a>

		<div class="righthand">
			<a href="LEVEL4B.html">
				<div class="righttext">NEXT LEVEL</div>
				<img src="RIGHT.gif" width="60" alt>
			</a>

	</body>
</html>
