<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

  <style media="screen">

  a{
  margin-left: 100px;
  font-family: helvetica;
  }
  a:link {
  color: white;
  text-decoration: none;
  }

  a:visited {
  color: white;
  text-decoration: none;
  }

  a:hover {
  color: pink;
  text-decoration: line-through;
  }


      body {
        background-color: black;
      }
  .title1 {
  font-family: helvetica;
  font-size:25pt;
  position: fixed;
  top: 210px;
  left: 550px;
  text-align:center;
  letter-spacing:10px;
  font-weight:bold;
  color: pink;
  }
  .title2 {
  font-family: helvetica;
  font-size:15pt;
  top: 500px;
  left: 400px;
  letter-spacing:10px;
  font-weight:bold;
  color: pink;
  }

      </style>


  <body>
  <br>
  <div class="title1">
    READER</strong>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="title2">
  <a href="TEXT.html">TEXT</a>
  <br>
  <br>
  <a href="THEMEANDIDEA.html">THEME AND IDEA</a>
  <br>
  <br>
  <a href="article/article.html">OUTCOME</a>
  <br>
  <br>
  <a href="../index.html">HOME</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  </div>
  </body>
  </html>
