<!DOCTYPE html>
<html>
	<head>
		<title>THEMEANDIDEA.</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

	a{
	font-family: helvetica;
	}
	a:link {
	color: white;
	text-decoration: none;
	}

	a:visited {
	color: black;
	text-decoration: none;
	}

	a:hover {
	text-decoration: line-through;
	color:pink;
	}

	.title1 {
	font-family: helvetica;
	font-size:40pt;
	margin-left: 70px;
	letter-spacing:5px;
	font-weight:bold;
	color: pink;
	position: fixed;

	}
	.title2 {
	font-family: helvetica;
	font-size:15pt;
	margin-left: 70px;
	letter-spacing:10px;
	font-weight:bold;
	color: pink;
	}

	.title3 {
	margin-left: 70px;
	font-family: helvetica;
	font-size:15pt;
	letter-spacing:5px;
	font-weight:bold;
	text-decoration: line-through;
	}
	.title4 {
	margin-left: 70px;
	margin-right: 150px;
	font-family: helvetica;
	font-size:15pt;
	letter-spacing:2px;
	}

	.heading {
		animation-name: color_change;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;

	}
			</style>
	<body>
		<br><br><br><br>
		<div class="title1">
		THEME AND IDEA.<BR>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="title3">
	one -<br>
	form follows function
</div>
<br><br>
<div class="title4">
In Designer as Author I argued that we are insecure about the value of our work. We are
envious of the power, social position and cachet that artists and authors seem to
command. By declaring ourselves "designer/authors" we hope to garner similar respect.
Our deep-seated anxiety has motivated a movement in design that values origination of
content over manipulation of content.<br><br><br><br>
</div>
<div class="title3">
	two-<br>
	form follows function
</div>
<br><br>
<div class="title4">
In Designer as Author I argued that we are insecure about the value of our work. We are
envious of the power, social position and cachet that artists and authors seem to
command. By declaring ourselves "designer/authors" we hope to garner similar respect.
Our deep-seated anxiety has motivated a movement in design that values origination of
content over manipulation of content.<br><br>
</div>
<div class="title3">
	three-<br>
	form follows function
</div>
<br><br>
<div class="title4">
In Designer as Author I argued that we are insecure about the value of our work. We are
envious of the power, social position and cachet that artists and authors seem to
command. By declaring ourselves "designer/authors" we hope to garner similar respect.
Our deep-seated anxiety has motivated a movement in design that values origination of
content over manipulation of content.<br><br>
</div>

<div class="title2">
		<a href="index.html">HOME</a>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
